# CROSS

./: .env.example  .firebaserc  .gitignore  AGENTS.md  CROSS_AnalisiFlussì.docx  CROSS_Analisi_Codice.docx  CROSS_Analisi_v2.docx  CROSS_Bug_Report.md  CROSS_Bug_Report_2.md  GUIDA.md  Voci impostazioni.xlsx  cross_logo.svg.txt  esporta-dati.bat  firestore.rules  guida cross cursor.html  index.html  package-lock.json  package.json  playwright.config.js  playwright.stress.config.js  vercel.json  vite.config.js
.githooks/: prepare-commit-msg
Dati esportati_local/2026-06-06T19-27-55/: eventi.csv  mezzi.csv  missioni.csv  pazienti.csv  valutazioni.csv  viewer.html
Dati esportati_local/2026_CROSS_RESEGUP/: eventi.csv  mezzi.csv  missioni.csv  pazienti.csv  valutazioni.csv  viewer.html
Datiexport_local/: esporta-dati.bat  export-firebase.mjs
Datiexport_local/2026-05-27T15-58-09/: eventi.csv  mezzi.csv  missioni.csv  pazienti.csv  valutazioni.csv  viewer.html
Integrazione/: PMApp — Documento di integrazione.txt  Prompt per integrazione con CROSS.txt
Prompt_local/: Eccezioni.xlsx  Esame_Obiettivo_Strutturato.xlsx  FLOTTA RESEGUP 2026.xlsx  Prompt.docx  elenco_farmaci_pma.csv
StrumentiDiariMedici_v2/sessions/intelligent-wizardly-cannon/mnt/outputs/RicercaDiari/: AVVIA.bat  LEGGI_PRIMA.txt  pom.xml
StrumentiDiariMedici_v2/sessions/intelligent-wizardly-cannon/mnt/outputs/RicercaDiari/src/main/java/it/medico/diari/: RicercaDiari.java
api/: active-users.js  admin-users.js  clear-mezzi-gps.js  guida-pdf-upload.js  piantina-upload.js  pma-firma-pdf-upload.js  pmapp-sync-diretto-h.js  telegram-broadcast-nota.js  telegram-force-logout.js  telegram-logged-users.js  telegram-notify-stato.js  telegram-send.js  telegram-set-password.js  telegram-webhook.js  telegram-wipe.js
docs/: AGENT_FIXES_LOG.md  PAZIENTE-campi-dipendenze.md
logs/: MAIN-V5-checklist-test-manuale.md  MAIN-V5-errori-fix-rischi.txt  audit-eventi-missioni-dipendenze-e-rischi-fix.txt  firestore-audit-fase1.md  stress-test-segnalazioni.txt
playwright-report-stress/: index.html
sandbox/: GUIDA.md  README.md  TENANT_ID  env.sandbox.vercel.example
scripts/: build-farmaci-catalogo-seed.mjs  check-telegram-webhook.mjs  compare-impostazioni.mjs  create-operator-users.mjs  create-sandbox-admin.mjs  create-sandbox-tenant.mjs  debug-access.mjs  debug-telegram-send.mjs  dev-sandbox.mjs  export-firebase.mjs  generate-guida-pdf.mjs  git-push.mjs  import-impostazioni-eventi.mjs  import-mezzi-flotta.mjs  import-stazionamenti-flotta.mjs  inspect-firestore.mjs  inspect-impostazioni.mjs  pitr-impostazioni-snapshots.mjs  rebootstrap-centrale-user.mjs  register-telegram-webhook.mjs  restore-impostazioni.mjs  seed-demo-data.mjs  seed-pma-desk-demo.mjs  seed-prova-centrale.mjs  seed-sandbox-pma-desk.mjs  upload-guida-pdf.mjs  verify-critical-imports.mjs  wipe-ops-data.mjs
src/: App.jsx  constants.js  firebaseConfig.js  index.css  main.jsx  pma-theme.css  version.js
(+1035 files in other folders)
